# XPrueba

./: Xprueba.sln
MiPrimer/MiPrimer/: App.xaml  App.xaml.cs  MiPrimer.csproj
MiPrimer/MiPrimer.Android/: MainActivity.cs  MiPrimer.Android.csproj
MiPrimer/MiPrimer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiPrimer/MiPrimer.Android/Resources/: Resource.designer.cs
MiPrimer/MiPrimer.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiPrimer.iOS.csproj
MiPrimer/MiPrimer.iOS/Properties/: AssemblyInfo.cs
MiPrimer/MiPrimer/Clases/: CategoriaCLS.cs  EnitiesCLS.cs  MenuCLS.cs  ProductoCLS.cs  UsuarioCLS.cs
MiPrimer/MiPrimer/Helpers/: Generic.cs
MiPrimer/MiPrimer/ViewPage/: Categoria.xaml  Categoria.xaml.cs  Detail.xaml  Detail.xaml.cs  FormCategoria.xaml  FormCategoria.xaml.cs  FormProducto.xaml  FormProducto.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  Producto.xaml  Producto.xaml.cs  RegistroUsuarios.xaml  RegistroUsuarios.xaml.cs
